---
title: Connections
layout: cloud
menu: connections
---


<div class="title">
	<div class="title-header">
		<h1>Connections</h1>
	</div>
	<div class="title-actions">
		<div class="controls">
			<div class="control"><a href="/connection?editing=1" class="btn btn-primary">New Connection</a></div>
		</div>
	</div>
</div>


<div class="card">
	<div class="list">
		<div class="list-item">
			<a href="/connection" class="list-link"></a>
			<div class="list-row">
				<div class="list-row-graphic"><svg class="glyph glyph-md"><use xlink:href="#glyph-connection"></use></svg></div>
				<div class="list-row-group"><h4>Production</h4><p>Type: Redshift</p></div>
				<div class="list-row-group"><p>Owned by Drew Bannin</p><p><span class="label label-success">Connected</span></p></div>
				<div class="list-row-arrow"><svg class="glyph"><use xlink:href="#glyph-chevron-right"></use></svg></div>
			</div>
		</div>
		<div class="list-item">
			<a href="/connection" class="list-link"></a>
			<div class="list-row">
				<div class="list-row-graphic"><svg class="glyph glyph-md"><use xlink:href="#glyph-connection"></use></svg></div>
				<div class="list-row-group"><h4>Staging</h4><p>Type: Redshift</p></div>
				<div class="list-row-group"><p>Owned by Drew Bannin</p><p><span class="label label-success">Connected</span></p></div>
				<div class="list-row-arrow"><svg class="glyph"><use xlink:href="#glyph-chevron-right"></use></svg></div>
			</div>
		</div>
	</div>
</div>

